server { 
 listen 80;
 server_name health_proxy;
 
 location ^~ /health/audits {
   proxy_pass http://audits:9080/health/audits;
 }
 
  location ^~ /health/products {
   proxy_pass http://audits:8083/health/products;
   if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
 }
}