server { 
 listen 80;
 server_name health_proxy;
 
 location ^~ /health/audits {
   proxy_pass http://audits:9080/health/audits;
 }
 
  location ^~ /health/products {
   proxy_pass http://audits:8083/health/products;
 }
}