server { 
 listen 80;
 server_name health_proxy;
 
 location ^~ /health/audits {
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
      return 200;
    }
 
    proxy_pass http://audits:9080/health/audits;
 }
 
  location ^~ /health/products {
  	if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "*";
      add_header "Access-Control-Allow-Headers" "*";
      return 200;
    }
  
    proxy_pass http://products:8083/health/products;
  }
}