quarkus.http.port=8083
quarkus.lambda.mock-event-server.dev-port=8084
quarkus.lambda.mock-event-server.test-port=8085

quarkus.lambda.handler=${LAMBDA_NAME:Products}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT:3306}/${DATABASE_NAME:product}?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.smallrye-jwt.enabled=false
%prod.mp.jwt.verify.publickey.location=https://cognito-identity.amazonaws.com/.well-known/jwks_uri
%prod.mp.jwt.verify.issuer=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_POOL}
%prod.smallrye.jwt.sign.key.location=privateKey.jwk
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

quarkus.tls.trust-all=true
quarkus.rest-client."com.octopus.octopub.services.AuditService".url=${AUDIT_SERVICE:http://localhost:9443}

# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED

infrastructure.api-key=${API_KEY:}