quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=https://cognito-identity.amazonaws.com/.well-known/jwks_uri
mp.jwt.verify.issuer=https://cognito-idp._region_.amazonaws.com/_pool_
smallrye.jwt.sign.key.location=privateKey.jwk

quarkus.tls.trust-all=true
quarkus.rest-client."com.octopus.octopub.services.AuditService".url=http://localhost:9443