quarkus.http.port=8081

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT:3306}/${DATABASE_NAME:products}
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=https://cognito-identity.amazonaws.com/.well-known/jwks_uri
mp.jwt.verify.issuer=https://cognito-idp._region_.amazonaws.com/_pool_
smallrye.jwt.sign.key.location=privateKey.jwk
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

quarkus.tls.trust-all=true
quarkus.rest-client."com.octopus.octopub.services.AuditService".url=http://localhost:9443

# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED