quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=https://cognito-identity.amazonaws.com/.well-known/jwks_uri
mp.jwt.verify.issuer=https://cognito-idp._region_.amazonaws.com/_pool_
smallrye.jwt.sign.key.location=privateKey.jwk
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

quarkus.tls.trust-all=true
quarkus.rest-client."com.octopus.octopub.services.AuditService".url=http://localhost:9443

# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED