step "Create API Gateway" {

    action {
        action_type = "Octopus.AwsRunCloudFormation"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.CloudFormationStackName = "#{CloudFormation.ApiGateway}"
            Octopus.Action.Aws.CloudFormationTemplate = <<-EOT
                {
                  	"Parameters" : {
                    	"EnvironmentName" : {
                    		"Type" : "String",
                    		"Default" : "#{Octopus.Environment.Name}"
                    	}
                    },
                	"Resources": {		
                		"RestApi": {
                			"Type": "AWS::ApiGateway::RestApi",
                			"Properties": {
                				"Description": "My API Gateway",
                				"Name": "Octopub Pipeline API",
                                "BinaryMediaTypes": ["*/*"],
                				"EndpointConfiguration": {
                					"Types": [
                						"REGIONAL"
                					]
                				},
                				"ApiKeySourceType": "HEADER"
                			}
                		},
                		"Catchall": {
                			"Type": "AWS::ApiGateway::Resource",
                			"Properties": {
                				"RestApiId": {
                					"Ref": "RestApi"
                				},
                				"ParentId": {
                					"Fn::GetAtt": ["RestApi", "RootResourceId"]
                				},
                				"PathPart": "{proxy+}"
                			}
                		},
                		"Api": {
                			"Type": "AWS::ApiGateway::Resource",
                			"Properties": {
                				"RestApiId": {
                					"Ref": "RestApi"
                				},
                				"ParentId": {
                					"Fn::GetAtt": ["RestApi", "RootResourceId"]
                				},
                				"PathPart": "api"
                			}
                		},
                        "Health": {
                			"Type": "AWS::ApiGateway::Resource",
                			"Properties": {
                				"RestApiId": {
                					"Ref": "RestApi"
                				},
                				"ParentId": {
                					"Fn::GetAtt": ["RestApi", "RootResourceId"]
                				},
                				"PathPart": "health"
                			}
                		}
                	},
                	"Outputs": {
                		"RestApi": {
                			"Description": "The REST API",
                			"Value": {
                				"Ref": "RestApi"
                			}
                		},
                		"RootResourceId": {
                			"Description": "ID of the root resource",
                			"Value": {
                				"Fn::GetAtt": ["RestApi", "RootResourceId"]
                			}
                		},
                		"Web": {
                			"Description": "ID of the resource the frontend",
                			"Value": {
                				"Ref": "Catchall"
                			}
                		},
                		"Health": {
                			"Description": "ID of the resource exposing health checks",
                			"Value": {
                				"Ref": "Health"
                			}
                		},
                		"Api": {
                			"Description": "ID of the resource exposing health checks",
                			"Value": {
                				"Ref": "Api"
                			}
                		}
                	}
                }
            EOT
            Octopus.Action.Aws.CloudFormationTemplateParameters = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"}]"
            Octopus.Action.Aws.CloudFormationTemplateParametersRaw = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"}]"
            Octopus.Action.Aws.Region = "#{AWS.Region}"
            Octopus.Action.Aws.TemplateSource = "Inline"
            Octopus.Action.Aws.WaitForCompletion = "True"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "AWS.Account"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool_variable = "WorkerPool"
    }
}

step "Create Stage" {

    action {
        action_type = "Octopus.AwsRunCloudFormation"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.CloudFormationStackName = "#{CloudFormation.Stage}"
            Octopus.Action.Aws.CloudFormationTemplate = <<-EOT
                {
                  "Parameters" : {
                    "EnvironmentName" : {
                      "Type" : "String",
                      "Default" : "#{Octopus.Environment.Name}"
                    },
                    "ApiGatewayId" : {
                      "Type" : "String"
                    }
                  },
                  "Resources": {
                    "Stage": {
                      "Type": "AWS::ApiGateway::Stage",
                      "Properties": {
                        "RestApiId": {"Fn::Sub": "${ApiGatewayId}"},
                        "StageName": {"Fn::Sub": "${EnvironmentName}"}
                      }
                    }
                  },
                  "Outputs": {
                    "StageURL": {
                      "Description": "The url of the stage",
                      "Value": {
                        "Fn::Join": [
                          "",
                          [
                            "https://",
                            {"Ref": "ApiGatewayId"},
                            ".execute-api.",
                            {
                              "Ref": "AWS::Region"
                            },
                            ".amazonaws.com/",
                            {
                              "Ref": "Stage"
                            },
                            "/"
                          ]
                        ]
                      }
                    }
                  }
                }
            EOT
            Octopus.Action.Aws.CloudFormationTemplateParameters = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"},{\"ParameterKey\":\"ApiGatewayId\",\"ParameterValue\":\"#{Octopus.Action[Create API Gateway].Output.AwsOutputs[RestApi]}\"}]"
            Octopus.Action.Aws.CloudFormationTemplateParametersRaw = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"},{\"ParameterKey\":\"ApiGatewayId\",\"ParameterValue\":\"#{Octopus.Action[Create API Gateway].Output.AwsOutputs[RestApi]}\"}]"
            Octopus.Action.Aws.Region = "#{AWS.Region}"
            Octopus.Action.Aws.TemplateSource = "Inline"
            Octopus.Action.Aws.WaitForCompletion = "True"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "AWS.Account"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool_variable = "WorkerPool"
    }
}

step "Create API Key" {

    action {
        action_type = "Octopus.AwsRunCloudFormation"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.CloudFormationStackName = "#{CloudFormation.ApiKey}"
            Octopus.Action.Aws.CloudFormationTemplate = <<-EOT
                {
                  	"Parameters" : {
                    	"EnvironmentName" : {
                    		"Type" : "String",
                    		"Default" : "#{Octopus.Environment.Name}"
                    	},
                        "ApiGatewayId" : {
                            "Type" : "String"
                        }
                    },
                	"Resources": {
                		"ApiKey": {
                		  "Type" : "AWS::ApiGateway::ApiKey",
                		  "Properties" : {
                			  "Description" : "Write access key",
                			  "Enabled" : true,
                			  "Name" : "Write Access"
                			}
                		},
                		"UsagePlan": {
                		  "Type" : "AWS::ApiGateway::UsagePlan",
                		  "Properties" : {		  
                			  "UsagePlanName" : "Write Access",
                			  "ApiStages": [{
                				  "ApiId" : {"Ref": "ApiGatewayId"},
                				  "Stage" : {"Ref": "EnvironmentName"}
                			  }]
                			}
                		},
                		"UsagePlanKey": {
                		  "Type" : "AWS::ApiGateway::UsagePlanKey",
                		  "Properties" : {
                			  "KeyId" : {"Ref": "ApiKey"},
                			  "KeyType" : "API_KEY",
                			  "UsagePlanId" : {"Ref": "UsagePlan"}
                			}
                		}
                	},
                	"Outputs": {
                		
                	}
                }
            EOT
            Octopus.Action.Aws.CloudFormationTemplateParameters = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"},{\"ParameterKey\":\"ApiGatewayId\",\"ParameterValue\":\"#{Octopus.Action[Create API Gateway].Output.AwsOutputs[RestApi]}\"}]"
            Octopus.Action.Aws.CloudFormationTemplateParametersRaw = "[{\"ParameterKey\":\"EnvironmentName\",\"ParameterValue\":\"#{Octopus.Environment.Name}\"},{\"ParameterKey\":\"ApiGatewayId\",\"ParameterValue\":\"#{Octopus.Action[Create API Gateway].Output.AwsOutputs[RestApi]}\"}]"
            Octopus.Action.Aws.Region = "#{AWS.Region}"
            Octopus.Action.Aws.TemplateSource = "Inline"
            Octopus.Action.Aws.WaitForCompletion = "True"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "AWS.Account"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool_variable = "WorkerPool"
    }
}